# Y_LAB-Habit-tracker-app

./: README.md  pom.xml
Homework1/: .gitignore  README.md  pom.xml
Homework1/docs/: allpackages-index.html  element-list  help-doc.html  index.html  overview-tree.html
Homework1/docs/org/example/controller/: AdminController.html  UserController.html  package-tree.html
Homework1/docs/org/example/enums/: Frequency.html  package-summary.html
Homework1/docs/org/example/model/: Habit.html  HabitExecution.html  User.html  package-tree.html
Homework1/docs/org/example/service/: HabitService.html  NotificationService.html  UserService.html  package-summary.html  package-tree.html
Homework1/src/main/java/com/example/: HabitTrackerApp.java
Homework1/src/main/java/com/example/controller/: AdminController.java  UserController.java
Homework1/src/main/java/com/example/enums/: Frequency.java
Homework1/src/main/java/com/example/model/: Habit.java  HabitExecution.java  User.java
Homework1/src/main/java/com/example/service/: HabitService.java  NotificationService.java  UserService.java
Homework1/src/main/java/org/example/: HabitTrackerApp.java
Homework1/src/main/java/org/example/controller/: AdminController.java  UserController.java
Homework1/src/main/java/org/example/enums/: Frequency.java
Homework1/src/main/java/org/example/model/: Habit.java  HabitExecution.java  User.java
Homework1/src/main/java/org/example/service/: NotificationService.java  UserService.java
Homework1/src/test/java/com/example/controller/: AdminControllerTest.java
Homework1/src/test/java/com/example/service/: HabitServiceTest.java  NotificationServiceTest.java  UserServiceTest.java
Homework1/src/test/java/org/example/controller/: AdminControllerTest.java
Homework1/src/test/java/org/example/service/: HabitServiceTest.java  NotificationServiceTest.java  UserServiceTest.java
Homework2/: README.md  db.properties  docker-compose.yml  pom.xml
Homework2/src/main/java/com/example/: DataBaseConnection.java  HabitTrackerApp.java  LiquibaseMigration.java
Homework2/src/main/java/com/example/config/: AppFactory.java  AppProperties.java  DataBaseConnection.java  InputHandler.java  LiquibaseMigration.java  SQLQueries.java
Homework2/src/main/java/com/example/controller/: AdminController.java  UserController.java
Homework2/src/main/java/com/example/model/: Habit.java  HabitExecution.java  User.java
Homework2/src/main/java/com/example/repository/: HabitRepository.java  NotificationSender.java  UserRepository.java
Homework2/src/main/java/com/example/service/: HabitService.java  NotificationService.java  UserService.java
Homework2/src/main/resources/db/changelog/: create-tables.xml  db.changelog-master.xml  insert-data.xml
Homework2/src/test/java/: DatabaseTest.java
Homework2/src/test/java/com/example/controller/: AdminControllerTest.java
Homework2/src/test/java/com/example/repository/: HabitRepositoryTest.java  UserRepositoryTest.java
Homework2/src/test/java/com/example/service/: HabitServiceTest.java  NotificationServiceTest.java
docs/: allclasses-index.html  index-all.html  member-search-index.js  overview-summary.html  package-search-index.js  type-search-index.js
docs/org/example/controller/: UserController.html  package-summary.html
docs/org/example/enums/: Frequency.html  package-tree.html
docs/org/example/model/: HabitExecution.html  User.html  package-summary.html
docs/org/example/service/: HabitService.html  UserService.html
src/main/java/: HabitTrackerApp.java
src/main/java/org/example/controller/: AdminController.java
src/main/java/org/example/enums/: Frequency.java
src/main/java/org/example/model/: HabitExecution.java  User.java
src/main/java/org/example/service/: HabitService.java
src/test/java/org/example/controller/: AdminControllerTest.java
src/test/java/org/example/service/: HabitServiceTest.java  NotificationServiceTest.java  UserServiceTest.java
