# URL ??? ??????????? ? ???? ??????
db.url=jdbc:postgresql://localhost:5432/habit_db

# ??? ????????????
db.user=postgres

# ??????
db.password=131313

# ???????????? Liquibase
liquibase.changeLogFile=db/changelog/db.changelog-master.xml
liquibase.defaultSchemaName=my_schema
